# RestAssuredFramework

./: README.md  pom.xml
src/main/java/api/api_manager/: ApiManager.java
src/main/java/api/models/google_places/: GooglePlacesModel.java
src/main/java/api/utils/: NetworkCore.java  UtilsMethod.java
src/main/java/constatns/: Constants.java
src/test/java/base/: BaseTest.java
src/test/java/tests/google_places/positive/: SearchTestPositive.java
src/test/resources/: userData.properties
